sonar.projectKey=oraculoicms
sonar.projectName=oraculoicms
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/tests/**,**/*.html,**/*.css,**/*.js
sonar.tests=tests
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
